<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example116-jquery</title>
  

  <script src="../../components/jquery-2.1.1/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="../../../angular-touch.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="ngClickExample">
  <button ng-click="count = count + 1" ng-init="count=0">
  Increment
</button>
count: {{ count }}
</body>
</html>