<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AllikaySoft</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!--banner-->
<section id="banner" class="banner">
    <div class="bg-color">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="col-md-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logo1.png" class="img-responsive" style="width: 107px !important; margin-top: -16px;" ></a>
                    </div>

                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="banner-info">

                    <div class="banner-logo text-center client-part-haead wow fadeInDown delay-05">
                        <h1 class="white">Proximamente !!</h1>
                        <img src="img/logo.png" class="img-responsive">
                    </div>
                    <div class="banner-text text-center">
                        <h3 class="white">Informatizando tu Salud !!</h3>
                        <p>Sistema de Salud Ocupacional 100% Ecuatoriano</p>
                        <a href="#contact" class="btn btn-appoint">Proximamente.</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>