<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Homepage</title>
    <link href="img/icon.png" rel="shortcut icon" type="image/png">


<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script src="contactform/contactform.js"></script>

<!-- =======================================================
    Theme Name: Knight
    Theme URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
======================================================= -->

</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <a class="navbar-right" href="http://www.zoho.com/mail/login.html"> <img src="img/ic_mail_white_48dp_2x.png"  style="width: 50% ; height: 50%;"> </a>
    </div>
</nav>
<header class="header" id="header"><!--header-start-->
	<div class="container">
    	<figure class=" animated fadeInDown delay-07s">
        	<a href="#"><img src="img/logoriobytes.png" alt="" style="width: 50% !important; height: 50% !important"></a>
        </figure>	
        <h1 class="animated fadeInDown delay-07s">Bienvenido</h1>
        <ul class="we-create animated fadeInUp delay-1s">
        	<li>Tus soluciones digitales comienzan aquí</li><br>
            <a href="#service"><img src="img/arrow_white.png"> </a>
        </ul>

    </div>
</header><!--header-end-->

<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
            <li class="small-logo"><a href="#header"><img src="img/logo_riobytes.png" alt=""></a></li>
            <li><a href="#service">Servicios</a></li>
            <li><a href="#Portfolio">Producto destacado</a></li>
            <li><a href="#client">Ubicación</a></li>
            <li><a href="#team">Misión y Visión</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->



<section class="main-section" id="service"><!--main-section-start-->
	<div class="container">
    	<h2>Servicios</h2>
    	<h6>Ofrecemos un servicio excepcional con abrazos de cortesía.</h6>
        <div class="row">
        	<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
            	<div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-paw"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Asesoramiento en desarrollo de software.</h3>
                        <p>Consúltanos y te asesoramos sobre cómo realizar tu proyecto de desarrollo web y software a medida .</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-file-code-o"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Desarrollo de sistemas informaticos</h3>
                        <p>Desarrollamos toda clase de Software, para empresas, comercios e instituciones educativas así como la elaboración de paginas WEB .</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-apple"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Desarrollo mobil</h3>
                        <p>Utilizamos las últimas tecnologías para asegurarnos que nuestras aplicaciones móviles están a la vanguardia y sean atractivas .</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-file-text"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Diseño Grafico</h3>
                        <p>Te damos soluciones completas en diseño gráfico, diseño web y marketing online. Te asesoramos en todo momento y nos encargamos de casi todo el proceso para que te sea cómodo y sencillo.</p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
            	<img src="img/desarrollosoft.png" alt="">
            </figure>
        
        </div>
	</div>
</section><!--main-section-end-->



<section class="main-section" id="Historias"><!--main-section alabaster-start-->
	<div class="container">
    	<div class="row">
			<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            	<img  src="img/pequeno.png" alt="">
            </figure>
        	<div class="col-lg-7 col-sm-8 featured-work">
            	<h2>Historias Clinicas Odontológicas</h2>
            	<P class="padding-b">Automatiza el proceso de historias clínicas odontológicas por medio de una aplicación robusta que permite manejar facilmente el estandar 033 del Ministerio de Salud Pública.</P>
            	<div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-02s">
                    	<i class="fa-medkit"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>Almacena tu historia clinica</h3>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-04s">
                    	<i class="fa-users"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>Organiza las citas con tus pacientes .</h3>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-dashboard"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Incremento tu nivel de atencion .</h3>
                    </div>    
                </div>
                <a class="Learn-More" href="#">Learn More</a>
            </div>
        </div>
	</div>
</section><!--main-section alabaster-end-->



<section class="main-section paddind" id="Portfolio"><!--main-section-start-->
	<div class="container">
    	<h2>Portfolio</h2>
    	<h6>Aplicaciones actualmente disponibles</h6>
      <div class="portfolioFilter">  
        <ul class="Portfolio-nav wow fadeIn delay-02s">
        	<li><a href="#" data-filter="*" class="current" >Todas</a></li>
            <li><a href="#" data-filter=".hco" >Historias clinicas odontológicas</a></li>
            <li><a href="#" data-filter=".sertags" >SERTAGS</a></li>
            <li><a href="#" data-filter=".AllikaySoft" >AllikaySoft</a></li>
            <li><a href="#" data-filter=".infantil" >Sistema infantil</a></li>
        </ul>
       </div> 
        
	</div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
            	<div class=" Portfolio-box hco">
                	<a href="RioDental/index.html"><img src="img/pequeno.png" alt=""></a>
                	<h3>Historias clinicas odontológicas</h3>

                </div>
                <div class="Portfolio-box sertags">
                    <p> </p>
                	<a href="#"><img src="img/sertags.png" alt=""></a>
                	<h3>Sistema de control de tareas</h3>
                    <p>sertags</p>
                </div>
                <div class=" Portfolio-box AllikaySoft">
                    <a href="AllikaySoft/index.html"><img src="AllikaySoft/img/logoendpoint.png" alt=""></a>
                    <h3>AllikaySoft</h3>
                    <p>AllikaySoft</p>
                </div>
                <div class=" Portfolio-box infantil">
                	<a href="#"><img src="img/proximamente.png" alt=""></a>
                	<h3>Sistema Infantil</h3>
                    <p>infantil</p>
                </div>


    </div>
</section><!--main-section-end-->


<section class="main-section client-part" id="client"><!--main-section client-part-start-->
	<div class="container">
		<b class="quote-right wow fadeInDown delay-03"><i class="fa-quote-right"></i></b>
    	<div class="row">
        	<div class="col-lg-12">
            	<p class="client-part-haead wow fadeInDown delay-05">Donde nos puedes encontrar?</p>
            </div>
        </div>
    	<ul class="client wow fadeIn delay-05s">
                <iframe src="https://www.google.com/maps/d/embed?mid=1g-Q5oEgcpRLfb6WAbrAtFFBOkuY" width="100%" height="480"></iframe>
        </ul>
    </div>
</section><!--main-section client-part-end-->
<div class="c-logo-part"><!--c-logo-part-start-->
	<div class="container">
    	<ul>
            <li><img src="img/bootstrap.png" alt=""></li>
            <li><img src="img/java.png" alt=""></li>
            <li><img src="img/mongo.png" alt=""></li>
            <li><<img src="img/php.png" alt=""></li>
            <li><img src="img/postgres.png" alt="">/li>
            <li><img src="img/angular.png" alt=""></li>
    	</ul>
	</div>
</div><!--c-logo-part-end-->

<section class="main-section" id="team"><!--main-section-start-->
	<div class="container">
        <br>
        <br>
        <br>
        <h2>RioBytes</h2>
        <br>
        <br>
        <h3>Misión.</h3>
        <br>
        <h4>Somos una empresa Riobambeña enfocada al Desarrollo de software integral y
            soluciones informáticas multipropósito mediante productos escalables,
            flexibles, y de calidad, mismos que ayudan a los clientes en el cumplimiento de sus objetivos.</h4>
        <br>
        <h3>Visión.</h3>
        <br>
        <h4>Ser una empresa líder en soluciones tecnológicas, con base en la estandarización de procesos, generando
            sistemas de la más alta calidad y flexibilidad con el compromiso de su equipo humano especializado
            y altamente calificado, priorizando la inovacion como sello de nuestra empresa.</h4>
        <br>
        <br>
        <br>

    </div>
</section><!--main-section client-part-end-->

<section class="business-talking"><!--business-talking-start-->
    <div class="container">
        <h2>Soluciones informaticas.</h2>
    </div>
</section><!--business-talking-end-->

<div class="container" style="text-align: center !important;">
    <section class="main-section contact" id="contact">

        <div class="row">
            <div class="col-lg-2 col-sm-2">
            </div>
            <div class="col-lg-8 col-sm-8 wow fadeInLeft">
                <div class="contact-info-box address clearfix">
                    <h3><i class=" icon-map-marker"></i>Direccion:</h3>
                    <span>Av. Jose de Sucre y Galo Plaza<br>Riobamba, Ecuador, 060150.</span>
                </div>
                <div class="contact-info-box phone clearfix">
                    <h3><i class="fa-phone"></i>Telefono:</h3>
                    <span>0987327418</span>
                </div>
                <div class="contact-info-box email clearfix">
                    <h3><i class="fa-pencil"></i>email:</h3>
                    <span>info@riobytes.com</span>
                </div>
                <div class="contact-info-box hours clearfix">
                    <h3><i class="fa-clock-o"></i>Horario:</h3>
                    <span><strong>Lunes - Viernes:</strong> 8am - 6pm<br></span>
                </div>
                <ul class="social-link">
                    <li class="twitter"><a href="https://twitter.com/RiobytesS"><i class="fa-twitter"></i></a></li>
                    <li class="facebook"><a href="https://www.facebook.com/"><i class="fa-facebook"></i></a></li>
                </ul>
            </div>

        </div>
    </section>
</div>



</div>
<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="img/logoriobytes.png" alt=""></a></div>
        <span class="copyright">&copy; Riobytes. Todos los derechos reservados 2017</span>
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
            -->
        </div>
    </div>
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>

</body>
</html>