<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/RioDental.png" rel="shortcut icon" type="image/png">
    <title>RioDental</title>
    <meta name="description" content="Odontologia">
    <meta name="keywords"
          content="Odontologia">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="Controller/ControllerContacto.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" ng-app="myApp">


<!--banner-->
<section id="banner" class="banner">
    <div class="bg-color">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="col-md-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/RioDental.png"  class="img-responsive"
                                                              style="width: 50px !important; margin-top: -16px;"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#banner">Home</a></li>
                            <li class=""><a href="#service">Servicios</a></li>
                            <li class=""><a href="#about">Nosotros</a></li>

                            <li class=""><a href="http://13.92.179.84:3000">Ingreso al Sitema</a></li>
                            <!--<li class=""><a href="#contact">Contact</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="banner-info">
                    <div class="banner-logo text-center client-part-haead wow fadeInDown delay-05">
                        <img src="img/RioDental.png" class="img-responsive">
                    </div>
                    <div class="banner-text text-center">
                        <h3 class="white">Informatizando tu Salud !!</h3>
                        <h4 class="white">Sistema de Gestion de Historias Clinicas Odontologicas  100% Ecuatoriano</h4>
                        <p class="white">Powered by Riobytes®</p>
                        <a href="#contact" class="btn btn-appoint">Empieza tu visita.</a>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="overlay-detail text-center">
                        <a href="#service"><i class="fa fa-angle-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ banner-->
<!--service-->
<section id="service" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <h2 class="ser-title">Nuestros Servicios</h2>
                <hr class="botm-line">
                <p> RioDental gestiona todos los datos de las historias Clínicas Odontologicas en funcion al formulario 033 del
                    Ministerio de Salud del Ecuador, ademas de contener un Odontograma digital.

                </p>

                    <img src="img/odontograma.png" alt="" class="img-responsive">

                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Ver Odontograma</button>
                <!-- Modal -->
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Odontograma</h4>
                            </div>
                            <div class="modal-body">
                                <img src="img/odontograma.png" alt="" class="img-responsive">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
            <div class="col-md-4 col-sm-4">
                <div class="service-info">
                    <div class="icon">
                        <i class="fa fa-cloud-upload"></i>
                    </div>
                    <div class="icon-info">
                        <h4>Soporte 24 Horas</h4>
                        <p>RioDental se encuentra desplegado en la nube, por lo que ofrece disponibilidad y soporte de
                            forma inmediata desde cualquier lugar que se lo requiera.</p>
                    </div>
                </div>
                <div class="service-info">
                    <div class="icon">
                        <i class="fa fa-address-card"></i>
                    </div>
                    <div class="icon-info">
                        <h4>Gestión Historias Clínicas Odontologicas</h4>
                        <p>Centraliza los datos de tus pacientes por medio de RioDental con datos concistentes y de
                            forma rápida</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="service-info">
                    <div class="icon">
                        <i class="fa fa-user-md"></i>
                    </div>
                    <div class="icon-info">
                        <h4>Socialización de Actualizaciones</h4>
                        <p>El sistema siempre esta bajo actualización de los cambios vigentes
                            en la normativa del formulario 033 del  Ministerio de Salud del Ecuador.
                            </p>
                    </div>
                </div>
                <div class="service-info">
                    <div class="icon">
                        <i class="fa fa-calendar"></i>
                    </div>
                    <div class="icon-info">
                        <h4>Gestion de Citas</h4>
                        <p>Gestiona los turnos y recordatorios de la atencion de pacientes segundo lo requieran.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ service-->
<!--cta-->
<section id="cta-1" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="schedule-tab">
                <div class="col-md-3 col-sm-3 bor-left">
                    <div class="mt-boxy-color"></div>
                    <div class="medi-info">
                        <h3>Modulo Pacientes</h3>
                        <p>Puedes llevar un control de la informacion de los Pacientes . </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="medi-info">
                        <h3>Modulo Historia Clinica Odontologica</h3>
                        <p>Se registra toda la informacion estabecida en el formulario 033 del Ministerio de Salud. </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="medi-info">
                        <h3>Modulo Odontograma</h3>
                        <p>Manten un historial de los tratamientos realizados en forma grafica. </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="medi-info">
                        <h3>Modulo Citas Medicas</h3>
                        <p>Agenda los turnos de los pacientes. </p>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>
<!--cta-->
<!--about-->
<section id="about" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="section-title">
                    <h2 class="head-title lg-line">RioDental</h2>
                    <hr class="botm-line">
                    <p class="sec-para">Es un sistema seguro, confiable y robusto, se encuentra construido con
                        tecnologias de vanguardia</p>
                </div>
            </div>
            <div class="col-md-9 col-sm-8 col-xs-12">
                <div style="visibility: visible;" class="col-sm-9 more-features-box">
                    <div class="more-features-box-text">
                        <div class="more-features-box-text-icon"><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                        <div class="more-features-box-text-description">
                            <h3>Es un sistema completamente web</h3>
                            <p>RioDental es un sistema web, es decir no necesitas instalar el programa, puedes acceder
                                a el atraves de tu navegador preferido.</p>
                        </div>
                    </div>
                    <div class="more-features-box-text">
                        <div class="more-features-box-text-icon"><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                        <div class="more-features-box-text-description">
                            <h3>La seguridad esta garantizada</h3>
                            <p>Los protocoles de seguridad que implementa RioDental, aseguran la proteccion de tus
                                datos, toda la informacion se encuentra cifrada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ about-->
<!--doctor team-->
<section id="doctor-team" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="ser-title">Contactanos!</h2>
                <hr class="botm-line">
            </div>
           <div class="col-md-12" ng-controller="ControllerContactos">

               <div class="form-group">
                   <label  class="col-sm-2 control-label">Nombres</label>

                   <div class="col-sm-10">
                       <input type="text" class="form-control" ng-model="nombres" >
                   </div>
               </div>

<br>

               <div class="form-group">
                   <label  class="col-sm-2 control-label">Ciudad</label>

                   <div class="col-sm-10">
                       <input type="text" class="form-control"  ng-model="ciudad">
                   </div>
               </div>
               <br>
               <div class="form-group">
                   <label  class="col-sm-2 control-label">Correo</label>

                   <div class="col-sm-10">
                       <input type="text" class="form-control"  ng-model="correo">
                   </div>
               </div>

               <br>

               <div class="form-group">
                   <label  class="col-sm-2 control-label">Telefono</label>

                   <div class="col-sm-10">
                       <input type="text" class="form-control" ng-model="telefono" >
                   </div>
               </div>

               <br>
               <div class="form-group">
                   <label  class="col-sm-2 control-label">Observacion</label>

                   <div class="col-sm-10">
                       <textarea class="form-control" rows="3"  ng-model="observacion" ></textarea>

                   </div>
               </div>

               <br>
               <div class="form-group" >

               <button type="submit" class="btn btn-primary col-sm-2  " ng-click="enviar()" >Enviar</button>


                   <div class="col-sm-10">
                       {{mensaje}}
                   </div>

               </div>

           </div>
        </div>
    </div>
</section>
<!--/ doctor team-->
<!--cta 2-->
<section id="cta-2" class="section-padding">
    <div class="container">
        <div class=" row">
            <div class="col-md-2"></div>
            <div class="text-right-md col-md-4 col-sm-4">
                <h2 class="section-title white lg-line">« Unas palabras<br> acerca de nosotros »</h2>
            </div>
            <div class="col-md-4 col-sm-5">
                RioDental te brinda la opotunidad de gestionar la historia clinica odontologica de manera sencilla e intuitiva,
                siempre cumpliendo con los estandares fijados .
                <p class="text-right text-primary"><i>— RioBytes</i></p>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
<!--cta-->
<!--contact-->
<!--<section id="contact" class="section-padding">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 class="ser-title">Contact us</h2>
<hr class="botm-line">
</div>
<div class="col-md-4 col-sm-4">
<h3>Contact Info</h3>
<div class="space"></div>
<p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>321 Awesome Street<br>
New York, NY 17022</p>
<div class="space"></div>
<p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@companyname.com</p>
<div class="space"></div>
<p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+1 800 123 1234</p>
</div>
<div class="col-md-8 col-sm-8 marb20">
<div class="contact-info">
<h3 class="cnt-ttl">Having Any Query! Or Book an appointment</h3>
<div class="space"></div>
<div id="sendmessage">Your message has been sent. Thank you!</div>
<div id="errormessage"></div>
<form action="" method="post" role="form" class="contactForm">
<div class="form-group">
<input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
<div class="validation"></div>
</div>
<div class="form-group">
<input type="email" class="form-control br-radius-zero" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
<div class="validation"></div>
</div>
<div class="form-group">
<input type="text" class="form-control br-radius-zero" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
<div class="validation"></div>
</div>
<div class="form-group">
<textarea class="form-control br-radius-zero" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
<div class="validation"></div>
</div>

<div class="form-action">
<button type="submit" class="btn btn-form">Send Message</button>
</div>
</form>
</div>
</div>
</div>
</div>
</section>-->
<!--/ contact-->
<!--footer-->
<footer id="footer">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 marb20">
                    <div class="ftr-tle">
                        <h4 class="white no-padding">Acerca de nosotros</h4>
                    </div>
                    <div class="info-sec">
                        <p>Somos un grupo de jovenes emprendedores, buscamos el equilibrio entre el uso de tecnologias
                            nuevas
                            y la satisfaccion del cliente.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 marb20">
                    <div class="ftr-tle">
                        <h4 class="white no-padding">Enlaces Rapidos</h4>
                    </div>
                    <div class="info-sec">
                        <ul class="quick-info">
                            <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                            <li><a href="#service"><i class="fa fa-circle"></i>Servicios</a></li>
                            <li><a href="#contact"><i class="fa fa-circle"></i>Nosotros</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 marb20">
                    <div class="ftr-tle">
                        <h4 class="white no-padding">Siguenos..!</h4>
                    </div>
                    <div class="info-sec">
                        <ul class="social-icon">
                            <li class="bgwhite"><a href="https://www.facebook.com/riobytes/"><i class="fa fa-facebook icons"></i></li>
                        <li class="bgwhite"><a href="https://twitter.com/RiobytesS"><i class="fa fa-twitter icons"></i></li>
                     </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-line">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    © Copyright Riobytes Solutions. Todos los derechos reservados
                    <div class="credits">
                        Designed by <a href="http://riobytes.com/">Riobytes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/ footer-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>